@media screen {
	div#preloader {
		position: absolute;
		left: -9999px;
		top:  -9999px;
		}
	div#preloader img {
		display: block;
		}
	}
@media print {
	div#preloader, 
	div#preloader img {
		visibility: hidden;
		display: none;
		}
	}



.background-dark {
  background-image: url("http://imageshack.com/a/img911/1944/bAbQ4c.jpg");
}

.jumbotron {
  background-color: transparent;
}

#me {
  text-align: center;
  color: silver;
  font-family: 'Open Sans', sans-serif;
  font-size: 46px;
  margin-top: 70px;
  margin-bottom: 500px;
}

#skills {
  text-align: center;
  color: silver;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  margin-top: 30px;
}

#jskills {
  margin-bottom: 100px;
}

#projects {
  text-align: center;
  color: silver;
  font-family: 'Open Sans', sans-serif;
  font-size: 46px;
  margin-top: 130px;
  margin-bottom: 60px;
}

.pbackground {
  background-image: url("https://imageshack.com/i/p7aGWUNjj");
  margin-bottom: -100px;
}

#contact {
  font-size: 12px;
  margin-top: 150px;
}
.images {
  width:300px;
  height:200px;
}



.btn-github {
  border-radius: 0;
  width: 50px;
  height: 50px;
  background-image: url("http://imageshack.com/a/img905/4219/7U11OA.jpg")
}

.btn-github:active,
.btn-github:hover {
  background-image: url("https://imageshack.com/i/pbne4zYJj")
}

.btn-facebook {
  border-radius: 0;
  width: 50px;
  height: 50px;
  background-image: url("https://imageshack.com/i/p5Z8ALQxj")
}

.btn-facebook:active,
.btn-facebook:hover {
  background-image: url("https://imageshack.com/i/hlkm46Qsj")
}

.btn-fcc {
  border-radius: 0;
  width: 50px;
  height: 50px;
  background-image: url("http://imageshack.com/a/img903/9835/P4iEif.jpg")
}

.btn-fcc:active,
.btn-fcc:hover {
  background-image: url("https://imageshack.com/i/hlXuuGYUj")
}

.btn-linkedin {
  border-radius: 0;
  width: 50px;
  height: 50px;
  background-image: url("https://imageshack.com/i/hlIXnHWxj")
}

.btn-linkedin:active,
.btn-linkedin:hover {
  background-image: url("https://imageshack.com/i/hl2lDebzj")
}