<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!--Preload images-->

<div id="preloader">
	<img src="https://imageshack.com/i/pbne4zYJj" width="1" height="1" />
	<img src="https://imageshack.com/i/hlkm46Qsj" width="1" height="1" />
	<img src="https://imageshack.com/i/hlXuuGYUj" width="1" height="1" />
	<img src="https://imageshack.com/i/hl2lDebzj" width="1" height="1" />
</div>





<body data-spy="scroll" data-target="#nav" data-offset="10">
  <div class="background-dark">
    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#jskills">Social</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </div>
    </nav>

    
   

    <div class="jumbotron">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <p id="me">All-in-one solution from Germany</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
    </div>


    <div id="jskills" class="jumbotron">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-2"><img class="img-circle img-responsive" src="http://imageshack.com/a/img911/4844/7GWMYS.jpg" alt="Headshot" width="200" height="218">
          </div>
          <div class="col-lg-5"></div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <p id="skills">Experience in Windows, Linux, Networking, Administration, Web-Development</p>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <div align="center">

              <!-- Github Profile -->
              <a href="https://github.com/keks411">
                <button title="Github" class="btn btn-github"></button>
              </a>

              <!-- FB Profile -->
              <a href="https://www.facebook.com/steven.osterwald.9">
                <button title="Facebook" class="btn btn-facebook"></button>
              </a>

              <!-- FCC Profile -->
              <a href="http://www.freecodecamp.com/keks411">
                <button title="FreeCodeCamp" class="btn btn-fcc"></button>
              </a>

              <!-- LinkedIn Profile -->
              <a href="https://www.linkedin.com/in/steven-osterwald-96066110a?trk=nav_responsive_tab_profile_pic">
                <button title="LinkedIn" class="btn btn-linkedin"></button>
              </a>
            </div>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </div>


    <!-- Projects from here on -->
    <div class="jumbotron pbackground">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <p></p>
            <p id="projects"><u>Projects</u></p>
          </div>
          <div class="col-lg-4"></div>
        </div>
        <div class="row">
          <div align="center" class="col-lg-3">
            <a href="http://codepen.io/keks411/full/obEPZr/"><img src="http://imageshack.com/a/img910/3659/AmHHTE.jpg" class="img-thumbnail images" title="Portfolio" alt="placeholder"></a>
          </div>

          <div align="center" class="col-lg-3">
            <a href="about:blank"><img src="http://www.pacinno.eu/wp-content/uploads/2014/05/placeholder-Copy-3-1024x769.png" class="img-thumbnail images" alt="placeholder"></a>
          </div>

          <div align="center" class="col-lg-3">
            <a href="about:blank"><img src="http://www.pacinno.eu/wp-content/uploads/2014/05/placeholder-Copy-3-1024x769.png" class="img-thumbnail images" alt="placeholder"></a>
          </div>

          <div align="center" class="col-lg-3">
            <a href="about:blank"><img src="http://www.pacinno.eu/wp-content/uploads/2014/05/placeholder-Copy-3-1024x769.png" class="img-thumbnail images" alt="placeholder"></a>
          </div>
        </div>


      </div>
    </div>
</body>
    
    
    
    
    
  </body>
</html>
